language: ruby
cache: bundler
script:
  - cp config/database.yml.example config/database.yml
  - bundle config --global jobs 4
  - bundle exec rake
  - bundle exec rake spec:javascript
rvm:
  - 2.1.0
  - 2.0.0
  - 1.9.3
